<head>
    <title>      </title>
    <link rel="stylesheet" href="Project.css">
    <script src="Project.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Viaoda+Libre&display=swap" rel="stylesheet">
  </head>
  
<body class="body">
    
<header>
  
  <div class="nav" id="myTopnav">
     <a class="main" href="/booksorter/frontpage.html" >Home</a>
     <a href="/booksorter/index.html#contact">Explore</a>
   

    <div class="dropdown">
      <button class="dropgbtn">Genres
       
      </button>
      <div class="dropdown-content">
        <a href="/booksorter/actionandadventure.html">Action and Adventure</a>
        <a href="/booksorter/Classic.html">Classic</a>
        <a href="/booksorter/Comedy.html">Comedy</a>
        <a href="/booksorter/Fantasy.html">Fantasy and Sci-fi</a>
        <a href="/booksorter/other.html">Non-fiction</a>
        <a href="/booksorter/Romance.html">Romance</a>
      </div>


</header>


    
  <h1 class="Title1"><a class="Title2"> The different genres of books to explore</a></h1>

  <h2 class="break" >...</h2>

<ul class="categories">
        <li class="categories" id="row1"><a class="button" href="/booksorter/actionandadventure.html">Action and Adventure</a></li>
        <li class="categories"id="row2"><a class="button2" href="/booksorter/Classic.html">Classic</a></li>
    
        <li class="categories"id="row3"><a class="button3" href="/booksorter/Comedy.html">Comedy</a></li>
        <li class="categories"id="row4"><a class="button4" href="/booksorter/Fantasy.html">Fantasy and Sci-fi</a></li>

       <li class="categories"id="row5"><a class="button5" href="/booksorter/other.html">Non-fiction</a></li>
       <li class="categories"id="row6"><a class="button6" href="/booksorter/Romance.html">Romance</a></li>
 
       
   
  </ul>  

<script type="text/javascript">
      alert("Hello there book-worm! Do you know what genre of book you enjoy the most?");
  var answer = prompt("Yes [y] or No [n]");
  
  if (answer === 'y') {
    alert("Perfect! Select your favourite one from our Genres tab and see our suggestions.");
  } else {
    alert("Great! Our Explore page will show you the whole selection and you can find the one that is right for you.");
      }
      </script>



</body>
  
